<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera_item"
        android:icon="@drawable/ic_camera"
        android:title="@string/pond_camera_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reminder_item"
        android:icon="@drawable/ic_alarm"
        android:title="@string/reminder_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_account"
        android:title="@string/profile_text"
        app:showAsAction="always" />

</menu>