<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_reminder_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:title="@string/delete_reminder_text" />

</menu>