<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/all_item"
            android:title="@string/all_text"
            app:showAsAction="never" />

        <item
            android:id="@+id/ph_item"
            android:title="@string/ph_text"
            app:showAsAction="never" />

        <item
            android:id="@+id/salinity_item"
            android:title="@string/salinity_text"
            app:showAsAction="never" />

        <item
            android:id="@+id/oxygen_item"
            android:title="@string/oxygen_text"
            app:showAsAction="never" />

        <item
            android:id="@+id/temperature_item"
            android:title="@string/temperature_text"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/camera_item"
        android:icon="@drawable/ic_camera"
        android:title="@string/pond_camera_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/realtime_item"
        android:icon="@drawable/ic_realtime"
        android:title="@string/realtime_text"
        app:showAsAction="ifRoom" />

</menu>