<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.simtaster.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.simtaster.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.simtaster.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simtaster.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.simtaster.presentation.statistics.StatisticsFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="pond"
            app:argType="com.example.core.domain.model.Pond" />
        <argument
            android:name="label"
            app:argType="string" />
        <action
            android:id="@+id/action_statisticsFragment_to_realTimeFragment"
            app:destination="@id/realTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.simtaster.presentation.profile.ProfileFragment"
        android:label="@string/profile_text"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/realTimeFragment"
        android:name="com.example.simtaster.presentation.realtime.RealtimeFragment"
        android:label="Data Terkini"
        tools:layout="@layout/fragment_realtime">
        <argument
            android:name="pondId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.simtaster.presentation.addreminder.AddReminderFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_add_reminder">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="reminder"
            app:argType="com.example.core.domain.model.Reminder"
            app:nullable="true" />
        <argument
            android:name="isAdd"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.simtaster.presentation.reminder.ReminderFragment"
        android:label="@string/reminder_text"
        tools:layout="@layout/fragment_reminder">
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_reminderFragment_to_detailReminderFragment"
            app:destination="@id/detailReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReminderFragment"
        android:name="com.example.simtaster.presentation.detailreminder.DetailReminderFragment"
        android:label="@string/detail_reminder_text"
        tools:layout="@layout/fragment_detail_reminder">
        <argument
            android:name="reminderId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailReminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
    </fragment>
</navigation>