<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#4AA7CA</color>
    <color name="primary_color">#F26B28</color>
    <color name="secondary_color">#F37A3E</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ripple_color">#E4E4E4</color>
    <color name="primary_text">#1B2E41</color>
    <color name="grey">#1A000000</color>
    <color name="mid_grey">#D8D8D8</color>
    <color name="green">#54BD3A</color>
    <color name="color_background">#F9F9F9</color>
    <color name="red">#EE3035</color>
</resources>