<resources>
    <string name="app_name">Cal-Ops!</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="login_btn_text">Masuk</string>
    <string name="dont_have_account_text">Belum memiliki akun?</string>
    <string name="register_text">Daftar</string>
    <string name="name_text">Nama</string>
    <string name="phone_number_text">Nomor telepon</string>
    <string name="lobster_type_text">Jenis lobster</string>
    <string name="number_of_lobster_text">Jumlah lobster</string>
    <string name="pond_length_text">Panjang kolam (cm)</string>
    <string name="pond_width_text">Lebar kolam (cm)</string>
    <string name="pond_height_text">Tinggi kolam (cm)</string>
    <string name="add_pond_text">Tambah Kolam</string>
    <string name="tagline_app_text">Sistem Pemantau Kualitas Lobster</string>
    <string name="already_have_account_text">Sudah memiliki akun?</string>
    <string name="login_text">Masuk</string>
    <string name="data_not_complete_text">Lengkapi data terlebih dahulu</string>
    <string name="please_wait_text">Tunggu Sebentar</string>
    <string name="save_text">Simpan</string>
    <string name="number_of_lobster_vaue_text">Jumlah %s ekor</string>
    <string name="length_text">Panjang</string>
    <string name="width_text">Lebar</string>
    <string name="height_text">Tinggi</string>
    <string name="no_data_text">Tidak ada data</string>
    <string name="profile_text">Profil</string>
    <string name="logout_text">Keluar</string>
    <string name="logout_message_text">Apakah anda yakin ingin keluar?</string>
    <string name="yes_text">Iya</string>
    <string name="no_text">Tidak</string>
    <string name="all_text">Semua</string>
    <string name="weight_text">Berat</string>
    <string name="oxygen_text">Oksigen</string>
    <string name="ph_text">pH</string>
    <string name="salinity_text">Salinitas</string>
    <string name="temperature_text">Suhu</string>
    <string name="x_axis_marker_weight_text">Bulan %.0f</string>
    <string name="x_axis_marker_water_text">Hari %.0f</string>
    <string name="menu_text">Pilihan menu</string>
    <string name="see_statistics_text">Lihat Statistik</string>
    <string name="delete_pond_text">Hapus Kolam</string>
    <string name="delete_pond_message">Apakah anda yakin ingin menghapus kolam?</string>
    <string name="update_pond_text">Perbarui Kolam</string>
    <string name="realtime_text">Data terkini</string>
    <string name="title_text">Judul</string>
    <string name="date_and_time_text">Tanggal dan waktu</string>
    <string name="reminder_type_text">Tipe pengulangan</string>
    <string name="select_one_text">Pilih salah satu</string>
    <string name="reminder_text">Pengingat</string>
    <string name="add_reminder_text">Tambah Pengingat</string>
    <string name="select_a_reminder_date_title">Pilih tanggal pengingat</string>
    <string name="save_reminder_title">Simpan pengingat</string>
    <string name="save_reminder_message">Apakah anda yakin ingin menyimpan pengingat?</string>
    <string name="accept_text">Iya</string>
    <string name="decline_text">Tidak</string>
    <string name="reminder_saved">Pengingat berhasil dibuat</string>
    <string name="stop_alarm_text">Stop alarm</string>
    <string name="detail_reminder_text">Detail Pengingat</string>
    <string name="delete_reminder_text">Hapus pengingat</string>
    <string name="delete_reminder_message">Apakah anda yakin ingin menghapus pengingat?</string>
    <string name="delete_reminder_success">Pengingat telah dihapus</string>
    <string name="update_reminder_text">Perbarui Pengingat</string>
    <string name="reminder_updated">Pengingat berhasil diperbarui</string>
    <string name="field_reminder_empty">Mohon melengkapi data pengingat</string>
    <string name="refresh_reminder_title">Muat ulang reminder</string>
    <string name="reminder_refresh_message">Pengingat berhasil dimuat ulang</string>
    <string name="pond_camera_text">Kamera Kolam</string>
    <string name="vnc_not_installed">Aplikasi VNC Viewer belum terpasang</string>
    <string name="ip_address_text">IP Address (Opsional)</string>
    <string name="password_camera_text">Password (Opsional)</string>
    <string name="ip_address_or_password_empty">Ip Address atau password belum diatur</string>
    <string name="lobster_weight_statistics_text">Statistik Berat Lobster</string>
    <string name="water_quality_statistics_text">Statistik Kualitas Air</string>
    <string name="over_salinity_message"> Kadar garam dalam air berlebih</string>
    <string name="under_salinity_message"> Kadar garam dalam air kurang</string>
    <string name="month_text">Bulan</string>
    <string name="day_text">Hari</string>
    <string name="berat">berat</string>
    <string name="tinggi">Tinggi</string>
    <string name="usia">Usia</string>
</resources>