<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Simtaster" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="Theme.Simtaster.ButtonRadius" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@null</item>
        <item name="cornerRadius">40dp</item>
        <item name="android:backgroundTint">@color/primary_color</item>
    </style>

    <style name="Theme.Simtaster.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">@color/ripple_color</item>
        <item name="cornerRadius">40dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="Theme.Simtaster.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>